Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Ext JS
Upstream-Contact: Ext JS, LLC <licensing@extjs.com>
Source: http://www.extjs.com/products/extjs/download.php

Files: *
Copyright: (c) 2006-2011, Ext JS, LLC <licensing@extjs.com>
  (c) 2006-2011, Aaron Conran <aaron@sencha.com>
License: GPL-3-or-Ext-JS-license
 Ext is licensed under the terms of the Open Source GPL 3.0 license.
 .
 This program is free software: you can redistribute it and/or modify it under
 the terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 .
 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along with
 this program.  If not, write to the Free Software Foundation, Inc., 51
 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 .
 On Debian systems, the complete text of the GNU General Public License v3 may
 be found in /usr/share/common-licenses/GPL-3.
 .
 There are several FLOSS exceptions available for use with this release for
 open source applications that are distributed under a license other than the
 GPL.
  * Open Source License Exception for Applications
  http://extjs.com/products/floss-exception.php
  * Open Source License Exception for Development
  http://extjs.com/products/ux-exception.php
 .
 Commercial License
 .
 This is the appropriate option if you are creating proprietary applications
 and you are not prepared to distribute and share the source code of your
 application under the GPL v3 license. Please visit http://extjs.com/license
 for more details.
 .
 OEM / Reseller License
 .
 For more details, please visit: http://extjs.com/license.
 .
 This library is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 details.

Files: debian/*
Copyright: © 2009, Thomas Goirand <thomas@goirand.fr>
 © 2012, David Paleino <dapal@debian.org>
License: GPL-3+
 This program is free software: you can redistribute it and/or modify it under
 the terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 .
 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along with
 this program.  If not, write to the Free Software Foundation, Inc., 51
 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 .
 On Debian systems, the complete text of the GNU General Public License v3 may
 be found in /usr/share/common-licenses/GPL-3.
