libjs-extjs-doc: doc-package-depends-on-main-package depends
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/feed-viewer/images/tab-close-on.gif usr/share/doc/libjs-extjs-doc/examples/key-feed-viewer/images/tab-close-on.gif
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/feed-viewer/images/delete.gif usr/share/doc/libjs-extjs-doc/examples/key-feed-viewer/images/delete.gif
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/restful/remote/lib/response.php usr/share/doc/libjs-extjs-doc/examples/writer/remote/lib/response.php
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/feed-viewer/images/toolbar.gif usr/share/doc/libjs-extjs-doc/examples/key-feed-viewer/images/toolbar.gif
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/tree/images/thumbs/zacks_grill.jpg usr/share/doc/libjs-extjs-doc/examples/view/images/thumbs/zacks_grill.jpg
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/grid/grouping.css usr/share/doc/libjs-extjs-doc/examples/writer/writer.css
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/feed-viewer/images/grid-hrow.gif usr/share/doc/libjs-extjs-doc/examples/key-feed-viewer/images/grid-hrow.gif
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/feed-viewer/images/rss_add.gif usr/share/doc/libjs-extjs-doc/examples/key-feed-viewer/images/rss_add.gif
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/feed-viewer/images/signout.gif usr/share/doc/libjs-extjs-doc/examples/key-feed-viewer/images/signout.gif
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/feed-viewer/FeedGrid.js usr/share/doc/libjs-extjs-doc/examples/key-feed-viewer/FeedGrid.js
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/feed-viewer/images/suggested.gif usr/share/doc/libjs-extjs-doc/examples/key-feed-viewer/images/suggested.gif
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/restful/remote/app/models/user.php usr/share/doc/libjs-extjs-doc/examples/writer/remote/app/models/user.php
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/desktop/images/grid.png usr/share/doc/libjs-extjs-doc/examples/shared/icons/fam/grid.png
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/feed-viewer/images/post.gif usr/share/doc/libjs-extjs-doc/examples/key-feed-viewer/images/post.gif
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/feed-viewer/images/tab-close.gif usr/share/doc/libjs-extjs-doc/examples/key-feed-viewer/images/tab-close.gif
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/tree/images/thumbs/zack.jpg usr/share/doc/libjs-extjs-doc/examples/view/images/thumbs/zack.jpg
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/desktop/images/tabs.gif usr/share/doc/libjs-extjs-doc/resources/tabs.gif
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/button/images/add16.gif usr/share/doc/libjs-extjs-doc/examples/toolbar/images/add16.gif
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/restful/remote/lib/model.php usr/share/doc/libjs-extjs-doc/examples/writer/remote/lib/model.php
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/feed-viewer/images/signin.gif usr/share/doc/libjs-extjs-doc/examples/key-feed-viewer/images/signin.gif
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/feed-viewer/feed-proxy.php usr/share/doc/libjs-extjs-doc/examples/key-feed-viewer/feed-proxy.php
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/shared/icons/fam/accept.png usr/share/doc/libjs-extjs-doc/examples/ux/statusbar/images/accept.png
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/feed-viewer/images/rss_load.gif usr/share/doc/libjs-extjs-doc/examples/key-feed-viewer/images/rss_load.gif
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/feed-viewer/images/preview-hide.gif usr/share/doc/libjs-extjs-doc/examples/key-feed-viewer/images/preview-hide.gif
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/tree/images/thumbs/sara_smile.jpg usr/share/doc/libjs-extjs-doc/examples/view/images/thumbs/sara_smile.jpg
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/feed-viewer/images/header-bar.gif usr/share/doc/libjs-extjs-doc/examples/key-feed-viewer/images/header-bar.gif
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/feed-viewer/FeedPanel.js usr/share/doc/libjs-extjs-doc/examples/key-feed-viewer/FeedPanel.js
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/tree/images/thumbs/zack_hat.jpg usr/share/doc/libjs-extjs-doc/examples/view/images/thumbs/zack_hat.jpg
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/feed-viewer/images/new_window.gif usr/share/doc/libjs-extjs-doc/examples/key-feed-viewer/images/new_window.gif
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/feed-viewer/images/rss_delete.gif usr/share/doc/libjs-extjs-doc/examples/key-feed-viewer/images/rss_delete.gif
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/feed-viewer/images/wait.gif usr/share/doc/libjs-extjs-doc/examples/key-feed-viewer/images/wait.gif
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/feed-viewer/images/bullet.gif usr/share/doc/libjs-extjs-doc/examples/key-feed-viewer/images/bullet.gif
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/shared/icons/arrow-up.gif usr/share/doc/libjs-extjs-doc/resources/inherited.gif
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/debug/sheldon.xml.gz usr/share/doc/libjs-extjs-doc/examples/grid/sheldon.xml.gz
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/forum/preview.png usr/share/doc/libjs-extjs-doc/examples/menu/preview.png
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/restful/remote/init.php usr/share/doc/libjs-extjs-doc/examples/writer/remote/init.php
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/feed-viewer/images/go-to-post.gif usr/share/doc/libjs-extjs-doc/examples/key-feed-viewer/images/go-to-post.gif
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/tree/images/thumbs/dance_fever.jpg usr/share/doc/libjs-extjs-doc/examples/view/images/thumbs/dance_fever.jpg
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/shared/screens/writer-thumb.gif usr/share/doc/libjs-extjs-doc/examples/writer/writer-thumb.gif
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/desktop/images/bogus.png usr/share/doc/libjs-extjs-doc/resources/form.png
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/tree/images/thumbs/sara_pumpkin.jpg usr/share/doc/libjs-extjs-doc/examples/view/images/thumbs/sara_pumpkin.jpg
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/feed-viewer/images/bg.gif usr/share/doc/libjs-extjs-doc/examples/forum/bg.gif usr/share/doc/libjs-extjs-doc/examples/key-feed-viewer/images/bg.gif
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/tasks/images/icon-no-group.gif usr/share/doc/libjs-extjs-doc/resources/icon-grid.gif
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/tree/images/thumbs/zack_sink.jpg usr/share/doc/libjs-extjs-doc/examples/view/images/thumbs/zack_sink.jpg
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/feed-viewer/images/forward.gif usr/share/doc/libjs-extjs-doc/examples/key-feed-viewer/images/forward.gif
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/button/images/add24.gif usr/share/doc/libjs-extjs-doc/examples/toolbar/images/add24.gif
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/feed-viewer/FeedWindow.js usr/share/doc/libjs-extjs-doc/examples/key-feed-viewer/FeedWindow.js
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/restful/restful-thumb.gif usr/share/doc/libjs-extjs-doc/examples/shared/screens/restful-thumb.gif
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/desktop/images/accordian.gif usr/share/doc/libjs-extjs-doc/resources/accordian.gif
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/tree/images/thumbs/zack_dress.jpg usr/share/doc/libjs-extjs-doc/examples/view/images/thumbs/zack_dress.jpg
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/feed-viewer/images/new_tab.gif usr/share/doc/libjs-extjs-doc/examples/key-feed-viewer/images/new_tab.gif
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/feed-viewer/images/cmp-bg.gif usr/share/doc/libjs-extjs-doc/examples/forum/cmp-bg.gif usr/share/doc/libjs-extjs-doc/examples/key-feed-viewer/images/cmp-bg.gif usr/share/doc/libjs-extjs-doc/examples/tree/images/cmp-bg.gif
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/feed-viewer/images/cancel.gif usr/share/doc/libjs-extjs-doc/examples/key-feed-viewer/images/cancel.gif
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/panel/images/bubble-cs.gif usr/share/doc/libjs-extjs-doc/examples/ux/images/x-grouptabs-corners.gif
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/button/images/add.gif usr/share/doc/libjs-extjs-doc/examples/toolbar/images/add.gif
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/tree/images/thumbs/sara_pink.jpg usr/share/doc/libjs-extjs-doc/examples/view/images/thumbs/sara_pink.jpg
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/desktop/images/s.gif usr/share/doc/libjs-extjs-doc/examples/tasks/images/s.gif usr/share/doc/libjs-extjs-doc/resources/s.gif
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/tree/images/thumbs/gangster_zack.jpg usr/share/doc/libjs-extjs-doc/examples/view/images/thumbs/gangster_zack.jpg
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/feed-viewer/images/post-bg.gif usr/share/doc/libjs-extjs-doc/examples/key-feed-viewer/images/post-bg.gif usr/share/doc/libjs-extjs-doc/examples/shared/info-bg.gif
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/feed-viewer/images/preview-bottom.gif usr/share/doc/libjs-extjs-doc/examples/key-feed-viewer/images/preview-bottom.gif
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/feed-viewer/images/preview-right.gif usr/share/doc/libjs-extjs-doc/examples/key-feed-viewer/images/preview-right.gif
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/feed-viewer/images/rss.gif usr/share/doc/libjs-extjs-doc/examples/key-feed-viewer/images/rss.gif
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/feed-viewer/images/myfeeds.gif usr/share/doc/libjs-extjs-doc/examples/key-feed-viewer/images/myfeeds.gif
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/tree/images/thumbs/up_to_something.jpg usr/share/doc/libjs-extjs-doc/examples/view/images/thumbs/up_to_something.jpg
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/feed-viewer/images/warning.gif usr/share/doc/libjs-extjs-doc/examples/key-feed-viewer/images/warning.gif usr/share/doc/libjs-extjs-doc/examples/message-box/images/warning.gif
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/restful/remote/lib/request.php usr/share/doc/libjs-extjs-doc/examples/writer/remote/lib/request.php
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/feed-viewer/images/article.gif usr/share/doc/libjs-extjs-doc/examples/feed-viewer/images/feed-item.gif usr/share/doc/libjs-extjs-doc/examples/grid/topic.gif usr/share/doc/libjs-extjs-doc/examples/key-feed-viewer/images/article.gif usr/share/doc/libjs-extjs-doc/examples/key-feed-viewer/images/feed-item.gif
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/feed-viewer/images/header.gif usr/share/doc/libjs-extjs-doc/examples/key-feed-viewer/images/header.gif
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/feed-viewer/images/comment-bg.gif usr/share/doc/libjs-extjs-doc/examples/key-feed-viewer/images/comment-bg.gif usr/share/doc/libjs-extjs-doc/examples/message-box/images/comment-bg.gif
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/feed-viewer/images/preview.gif usr/share/doc/libjs-extjs-doc/examples/key-feed-viewer/images/preview.gif
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/slider/images/slider-thumb.png usr/share/doc/libjs-extjs-doc/examples/view/images/slider-thumb.png
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/feed-viewer/images/details.gif usr/share/doc/libjs-extjs-doc/examples/forum/details.gif usr/share/doc/libjs-extjs-doc/examples/grid/details.gif usr/share/doc/libjs-extjs-doc/examples/key-feed-viewer/images/details.gif
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/feed-viewer/images/refresh.gif usr/share/doc/libjs-extjs-doc/examples/key-feed-viewer/images/refresh.gif
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/shared/extjs/images/extanim32.gif usr/share/doc/libjs-extjs-doc/resources/extanim32.gif
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/feed-viewer/images/win-bg.gif usr/share/doc/libjs-extjs-doc/examples/key-feed-viewer/images/win-bg.gif
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/tree/images/thumbs/kids_hug2.jpg usr/share/doc/libjs-extjs-doc/examples/view/images/thumbs/kids_hug2.jpg
libjs-extjs-doc: duplicate-files usr/share/doc/libjs-extjs-doc/examples/tree/images/thumbs/kids_hug.jpg usr/share/doc/libjs-extjs-doc/examples/view/images/thumbs/kids_hug.jpg
