ext-all*.js    usr/share/javascript/extjs/
ext.jsb2       usr/share/javascript/extjs/
adapter/       usr/share/javascript/extjs/
pkgs/          usr/share/javascript/extjs/
resources/     usr/share/javascript/extjs/
